In [1]:
import pandas as pd
import numpy as np

'''
This is a project where I imported two separate csv files into dataframes and then merged them on a common column. 
I also performed several functions in order to clean up nulls and other data inconsistencies. 
Once my dataset was clean, I performed several data analysis tasks such as calculating different levels of aggregations 
using group by, transform, and pivot_table.
'''

'\nThis is a project where I imported two separate csv files into dataframes and then merged them on a common column. \nI also performed several functions in order to clean up nulls and other data inconsistencies. \nOnce my dataset was clean, I performed several data analysis tasks such as calculating different levels of aggregations \nusing group by, transform, and pivot_table.\n'

In [2]:
# Read in file 1
DF1 = pd.read_csv("student_scores.csv")

In [3]:
# Display first 5 records
DF1.head()

,Unnamed: 0,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [7]:
# Read in file 2
DF2 = pd.read_csv("English_grades.csv")

In [9]:
# Display first 5 records
DF2.head()

   Unnamed: 0            Name  English Score
0           0  Joshua Pearson             20
1           1      Tommy Cole             41
2           2      John Brock             31
3           3     Steven Byrd             18
4           4   Jose Anderson             59

In [11]:
# Drop irrelevant column from dataset 1
DF1 = DF1.drop('Unnamed: 0', axis=1)
DF1.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [13]:
# merge DF1 and DF2 on common column
DF1 = DF1.merge(DF2, on='Name')
DF1.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,Unnamed: 0,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,0,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,0,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,2,31

In [15]:
# Drop irrelevant column from merged dataset
DF1 = DF1.drop('Unnamed: 0', axis=1)
DF1.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31

In [17]:
# Info function gives us number of values and their data types
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [19]:
# Get average age to fill replace NA values for age column
avgAge= DF1['Age'].mean()

In [21]:
DF1['Age'] = DF1['Age'].fillna(avgAge)

In [23]:
# Check to see if Age now has 110 values
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [25]:
# Fill in NA math scores with 0
DF1["Math Score"] = DF1["Math Score"].fillna(0)
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [27]:
# Take a look at all unique values of City
DF1['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [29]:
# Replace 'Port' with 'Pt.'
DF1['City'] = DF1['City'].str.replace('Port', 'Pt.')

In [31]:
# Check to see if string replace worked correctly
DF1['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Pt. Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Pt. Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Pt. Josephchester', 'Courtneymouth', 'Pt. Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Pt. Stephen', 'Lake Travis', 'Juanfort',
       'South Marychester', 'New Jeremiahshire', 'Taraborough',
       'Davisview', 'Pt. Andrew', 'Mccarthybury', 'Hillside', 'East Ann',
       'West Jamesburgh', 'Pt. Angelashire', 'Lake Cassandra',
       'North Kellyfort', 'Jessicaberg', 'Mccartyberg', 'South Kevin',
       'South Anthonyside', 'North Crystalport', 'East Timothyport',
       'Amandaborough', 'Mcdonaldshire', 'Pt. Vincentside',
       'North Jeffreyborough', 'Joshuaport', 'Tiffanyfurt', 'Pamelabury',
       'East Megan', 'Lake Kathryn', 'Anneport', 'New Kevinland',
       'East Adam', 'Thomaschester', 'Patelberg', 'Lake Dana',
       'New Scottville'], dtype=object)

In [33]:
# Replace Gender values with letters only
DF1['Gender'] = DF1['Gender'].replace({'Male':'M', 'Female':'F', 'Other':'O'})

In [35]:
DF1['Gender'].value_counts()

Gender
F    41
O    38
M    31
Name: count, dtype: int64

In [37]:
# do a grouping function to find sum and mean of math scores
DF1.groupby('Gender')['Math Score'].agg(['sum','mean'])

           sum       mean
Gender
F       2250.0  54.878049
M       1164.0  37.548387
O       1762.0  46.368421

In [39]:
# pivot table to find the mean scores by Gender
# save this information to a new dataframe
table = pd.pivot_table(DF1, values = ['Math Score', 'Science Score', 'English Score'], index='Gender',
               aggfunc=np.mean, margins=True)
table

C:\Users\User\AppData\Local\Temp\ipykernel_11792\2480777242.py:3: FutureWarning: The provided callable <function mean at 0x000002112140F380> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = pd.pivot_table(DF1, values = ['Math Score', 'Science Score', 'English Score'], index='Gender',

        English Score  Math Score  Science Score
Gender
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
O           41.263158   46.368421      51.447368
All         40.054545   47.054545      51.727273

In [41]:
table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, F to All
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   English Score  4 non-null      float64
 1   Math Score     4 non-null      float64
 2   Science Score  4 non-null      float64
dtypes: float64(3)
memory usage: 128.0+ bytes

In [44]:
# perform a Transform to insert Average Score into dataframe by Gender
DF1['Total Score'] = DF1['Math Score'] + DF1['English Score'] + DF1['Science Score']
DF1['Average Score'] = DF1.groupby('Gender')['Total Score'].transform('mean')

In [46]:
DF1.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439

In [54]:
# numpy conditional statement - which records are greater than the average math score?
avg_math = DF1['Math Score'].mean()
DF1['Above Average Math Score'] = np.where(DF1['Math Score']>avg_math, 'Yes', 'No')
# Below rows can be used to query dataframe for 'yes' values
DF1.loc[DF1['Above Average Math Score']=='Yes']
# DF1.where(DF1['Above Average Math Score']=='Yes')

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average Score,Above Average Math Score
6,Steven Byrd,jessejenkins@example.net,34.000000,O,New Scotthaven,Sao Tome and Principe,57.0,86,18,161.0,139.078947,Yes
7,Steven Byrd,jessejenkins@example.net,34.000000,O,New Scotthaven,Sao Tome and Principe,57.0,86,18,161.0,139.078947,Yes
8,Jose Anderson,vmcclain@example.net,55.000000,F,East Miafort,Germany,100.0,75,59,234.0,153.902439,Yes
9,Jose Anderson,vmcclain@example.net,55.000000,F,East Miafort,Germany,100.0,75,59,234.0,153.902439,Yes
10,Larry Acevedo,nancyhawkins@example.com,58.000000,O,Morrismouth,Cuba,57.0,57,34,148.0,139.078947,Yes
11,Larry Acevedo,nancyhawkins@example.com,58.000000,O,Morrismouth,Cuba,57.0,57,34,148.0,139.078947,Yes
12,Whitney Stephenson,tim04@example.net,53.000000,F,Sandraburgh,Lesotho,67.0,85,26,178.0,153.902439,Yes
13,Whitney Stephenson,tim04@example.net,53.000000,F,Sandraburgh,Lesotho,67.0,85,26,178.0,153.902439,Yes
16,Kimberly Kelley,larry05@example.com,43.000000,F,Pt. Joshua,Russian Federation,97.0,46,54,197.0,153.902439,Yes
17,Kimberly Kelley,larry05@example.com,43.000000,F,Pt. Joshua,Russian Federation,97.0,46,54,197.0,153.902439,Yes
18,Timothy Long,sethmontgomery@example.net,21.000000,F,North Brandonberg,Niger,76.0,13,48,137.0,153.902439,Yes
19,Timothy Long,sethmontgomery@example.net,21.000000,F,North Brandonberg,Niger,76.0,13,48,137.0,153.902439,Yes
22,Thomas Rasmussen,briankelly@example.com,37.000000,F,Pearsonchester,Saint Kitts and Nevis,88.0,18,26,132.0,153.902439,Yes
24,John Watson,josephhess@example.com,43.706422,F,Lake Benjaminfort,Croatia,57.0,90,22,169.0,153.902439,Yes
26,Alexis English,robinsonmartin@example.net,61.000000,O,Calderonborough,Croatia,94.0,73,38,205.0,139.078947,Yes
28,Dawn Ramos,kestes@example.net,39.000000,F,Castilloton,Montserrat,93.0,81,22,196.0,153.902439,Yes
31,Joseph Ferguson,nortiz@example.com,26.000000,O,Campbellhaven,Netherlands,95.0,79,29,203.0,139.078947,Yes
36,Deborah Harrison,billfrederick@example.com,36.000000,O,New Michael,Tokelau,63.0,57,50,170.0,139.078947,Yes
39,James Campbell,lopeznathan@example.net,45.000000,O,Pt. Matthewburgh,Singapore,98.0,14,38,150.0,139.078947,Yes
40,Ashley Miller,xfuller@example.org,57.000000,O,Lake Jenniferton,Somalia,51.0,63,46,160.0,139.078947,Yes
41,Mary Andrews,jennifer84@example.com,53.000000,F,Lake Ashley,Palau,100.0,35,53,188.0,153.902439,Yes
43,Robert Murphy,mayangela@example.net,62.000000,F,Jacobchester,Egypt,65.0,77,31,173.0,153.902439,Yes
44,Tiffany Young,pmelendez@example.net,57.000000,F,Waltersstad,Mauritius,84.0,55,63,202.0,153.902439,Yes
46,Michelle Preston,bradleyjeffrey@example.com,57.000000,O,Thomasbury,Myanmar,77.0,39,38,154.0,139.078947,Yes
47,Jennifer Collins,frederick27@example.com,21.000000,F,West Douglasmouth,Malawi,55.0,70,28,153.0,153.902439,Yes
48,Sandra Roberson,erinlopez@example.org,60.000000,M,Mccarthyfurt,Rwanda,66.0,1,25,92.0,118.612903,Yes
51,Anthony Anderson,whitetammy@example.net,58.000000,M,Conleyland,Armenia,84.0,79,39,202.0,118.612903,Yes
52,Holly Lynn,melissa05@example.org,53.000000,O,Edwardshire,Belize,90.0,24,28,142.0,139.078947,Yes
53,Angela Lane,samanthahancock@example.net,43.000000,O,Munozchester,Northern Mariana Islands,87.0,19,59,165.0,139.078947,Yes
55,Greg Silva,renee64@example.net,40.000000,M,Michaelland,Macedonia,51.0,33,44,128.0,118.612903,Yes
56,Carolyn Sanders,alanstephens@example.com,45.000000,M,Leefurt,Madagascar,95.0,96,20,211.0,118.612903,Yes
57,Christopher Moran,richard80@example.org,30.000000,O,Leeton,Bermuda,49.0,88,35,172.0,139.078947,Yes
60,Christian Hall,xbanks@example.org,25.000000,F,Courtneymouth,French Southern Territories,65.0,18,30,113.0,153.902439,Yes
61,Christina Mejia,ccline@example.net,58.000000,O,Pt. Ericport,Norfolk Island,90.0,22,62,174.0,139.078947,Yes
65,Jennifer Gibson,randyedwards@example.org,39.000000,F,Laneland,Pakistan,92.0,100,56,248.0,153.902439,Yes
66,Kenneth Smith,elliottcheryl@example.com,43.000000,O,East Jadebury,Korea,95.0,71,41,207.0,139.078947,Yes
67,Grant Munoz,jason23@example.com,53.000000,O,Snowville,Turkmenistan,73.0,73,60,206.0,139.078947,Yes
69,Charles Scott,avilarick@example.org,46.000000,M,Parkerland,Mongolia,86.0,54,30,170.0,118.612903,Yes
70,Michael Franklin,ofrye@example.com,46.000000,M,Lake Gary,British Indian Ocean Territory (Chagos Archipe...,90.0,60,30,180.0,118.612903,Yes
78,Kevin Brown,oalvarez@example.org,64.000000,O,Taraborough,Lebanon,77.0,69,56,202.0,139.078947,Yes
80,Jennifer Daniels,lisavillarreal@example.org,22.000000,M,Pt. Andrew,Liberia,79.0,28,22,129.0,118.612903,Yes
90,Lindsey Robinson,nicholasclark@example.org,65.000000,M,South Kevin,Honduras,79.0,11,61,151.0,118.612903,Yes
91,Nathan Chase Jr.,david85@example.net,44.000000,F,South Anthonyside,Uruguay,75.0,25,41,141.0,153.902439,Yes
92,Travis Williams,scarter@example.com,24.000000,O,North Crystalport,Jordan,77.0,29,35,141.0,139.078947,Yes
95,Sheri Day,susan40@example.org,31.000000,M,Mcdonaldshire,Mexico,85.0,54,32,171.0,118.612903,Yes
96,David Walsh,jennifersanders@example.org,54.000000,M,Pt. Vincentside,Afghanistan,78.0,9,50,137.0,118.612903,Yes
97,Olivia Taylor,rhodesaustin@example.net,53.000000,F,North Jeffreyborough,Reunion,58.0,55,26,139.0,153.902439,Yes
99,Danielle Gray,cherylnewman@example.net,51.000000,F,Tiffanyfurt,Papua New Guinea,93.0,54,48,195.0,153.902439,Yes
101,Jack Wagner,shoffman@example.net,64.000000,O,East Megan,Kazakhstan,72.0,31,59,162.0,139.078947,Yes
103,Nicholas Garrison,emilycoleman@example.net,29.000000,M,Anneport,Anguilla,83.0,63,45,191.0,118.612903,Yes
104,Gwendolyn Todd,morseanne@example.net,46.000000,F,New Kevinland,Cape Verde,97.0,89,54,240.0,153.902439,Yes
107,Alicia Taylor,janice39@example.com,58.000000,F,Patelberg,Saint Martin,83.0,100,32,215.0,153.902439,Yes
108,Ann Santos,janet15@example.org,18.000000,F,Lake Dana,Mauritania,88.0,99,52,239.0,153.902439,Yes
109,Anthony Murphy,dustin05@example.net,24.000000,M,New Scottville,Libyan Arab Jamahiriya,56.0,90,39,185.0,118.612903,Yes

In [58]:
# Create function to calculate 'AboveAvg' for other columns
def AboveAvg(dataset, col, new_col):
    avg_value = dataset[col].mean()
    dataset[new_col] = np.where(dataset[col]>avg_value, 'Yes', 'No')
    return dataset

# Call Function to populate dataframe
AboveAvg(DF1, 'English Score', 'Above Average English Score')
AboveAvg(DF1, 'Science Score', 'Above Average Science Score')

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average Score,Above Average Math Score,Above Average English Score,Above Average Science Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,Yes,No
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,Yes,No
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Sheila Aguilar,rsmith@example.com,22.0,O,East Adam,Gabon,24.0,1,55,80.0,139.078947,No,Yes,No
106,Brittany Poole,joshuatorres@example.org,61.0,F,Thomaschester,Nepal,9.0,8,19,36.0,153.902439,No,No,No
107,Alicia Taylor,janice39@example.com,58.0,F,Patelberg,Saint Martin,83.0,100,32,215.0,153.902439,Yes,No,Yes
108,Ann Santos,janet15@example.org,18.0,F,Lake Dana,Mauritania,88.0,99,52,239.0,153.902439,Yes,Yes,Yes
109,Anthony Murphy,dustin05@example.net,24.0,M,New Scottville,Libyan Arab Jamahiriya,56.0,90,39,185.0,118.612903,Yes,No,Yes

In [62]:
# write final output to a file
DF1.to_csv('final_output_20240903.csv')