In [183]:
import pandas as pd
import numpy as np

In [184]:
# Read in file 1
DF1 = pd.read_csv("student_scores.csv")

In [185]:
DF1.head()

   Unnamed: 0            Name                     Email  ...                Country Math Score Science Score
0           0  Joshua Pearson   ronaldlewis@example.com  ...             Montserrat       10.0            22
1           1      Tommy Cole       swatson@example.com  ...      Equatorial Guinea        4.0            15
2           2      John Brock  georgesteven@example.org  ...           Sierra Leone        2.0            63
3           3     Steven Byrd  jessejenkins@example.net  ...  Sao Tome and Principe       57.0            86
4           4   Jose Anderson      vmcclain@example.net  ...                Germany      100.0            75

[5 rows x 9 columns]

In [186]:
# Read in file 2
DF2 = pd.read_csv("English_grades.csv")

In [187]:
DF2.head()

   Unnamed: 0            Name  English Score
0           0  Joshua Pearson             20
1           1      Tommy Cole             41
2           2      John Brock             31
3           3     Steven Byrd             18
4           4   Jose Anderson             59

In [188]:
# Drop irrelevant column
DF1 = DF1.drop('Unnamed: 0', axis=1)
DF1.head()

             Name                     Email   Age  ...                Country Math Score Science Score
0  Joshua Pearson   ronaldlewis@example.com  44.0  ...             Montserrat       10.0            22
1      Tommy Cole       swatson@example.com  53.0  ...      Equatorial Guinea        4.0            15
2      John Brock  georgesteven@example.org  50.0  ...           Sierra Leone        2.0            63
3     Steven Byrd  jessejenkins@example.net  34.0  ...  Sao Tome and Principe       57.0            86
4   Jose Anderson      vmcclain@example.net  55.0  ...                Germany      100.0            75

[5 rows x 8 columns]

In [189]:
# merge DF1 and DF2
DF1 = DF1.merge(DF2, on='Name')
DF1.head()

             Name                     Email   Age  Gender  ... Math Score Science Score  Unnamed: 0  English Score
0  Joshua Pearson   ronaldlewis@example.com  44.0   Other  ...       10.0            22           0             20
1  Joshua Pearson   ronaldlewis@example.com  44.0   Other  ...       10.0            22           0             20
2      Tommy Cole       swatson@example.com  53.0    Male  ...        4.0            15           1             41
3      Tommy Cole       swatson@example.com  53.0    Male  ...        4.0            15           1             41
4      John Brock  georgesteven@example.org  50.0  Female  ...        2.0            63           2             31

[5 rows x 10 columns]

In [190]:
DF1 = DF1.drop('Unnamed: 0', axis=1)
DF1.head()

             Name                     Email   Age  Gender  ...            Country Math Score  Science Score  English Score
0  Joshua Pearson   ronaldlewis@example.com  44.0   Other  ...         Montserrat       10.0             22             20
1  Joshua Pearson   ronaldlewis@example.com  44.0   Other  ...         Montserrat       10.0             22             20
2      Tommy Cole       swatson@example.com  53.0    Male  ...  Equatorial Guinea        4.0             15             41
3      Tommy Cole       swatson@example.com  53.0    Male  ...  Equatorial Guinea        4.0             15             41
4      John Brock  georgesteven@example.org  50.0  Female  ...       Sierra Leone        2.0             63             31

[5 rows x 9 columns]

In [191]:
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [192]:
# Get average age to fill in NA
avgAge= DF1['Age'].mean()

In [193]:
DF1['Age'] = DF1['Age'].fillna(avgAge)

In [194]:
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [195]:
# Fill in NA math scores with 0
DF1["Math Score"] = DF1["Math Score"].fillna(0)
DF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [196]:
DF1['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [197]:
# Replace 'Port' with 'Pt.'
DF1['City'] = DF1['City'].str.replace('Port', 'Pt.')

In [198]:
DF1['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Pt. Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Pt. Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Pt. Josephchester', 'Courtneymouth', 'Pt. Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Pt. Stephen', 'Lake Travis', 'Juanfort',
       'South Marychester', 'New Jeremiahshire', 'Taraborough',
       'Davisview', 'Pt. Andrew', 'Mccarthybury', 'Hillside', 'East Ann',
       'West Jamesburgh', 'Pt. Angelashire', 'Lake Cassandra',
       'North Kellyfort', 'Jessicaberg', 'Mccartyberg', 'South Kevin',
       'South Anthonyside', 'North Crystalport', 'East Timothyport',
       'Amandaborough', 'Mcdonaldshire', 'Pt. Vincentside',
       'North Jeffreyborough', 'Joshuaport', 'Tiffanyfurt', 'Pamelabury',
       'East Megan', 'Lake Kathryn', 'Anneport', 'New Kevinland',
       'East Adam', 'Thomaschester', 'Patelberg', 'Lake Dana',
       'New Scottville'], dtype=object)

In [199]:
DF1['Gender'] = DF1['Gender'].replace({'Male':'M', 'Female':'F', 'Other':'O'})

In [200]:
DF1['Gender'].value_counts()

Gender
F    41
O    38
M    31
Name: count, dtype: int64

In [201]:
#grouping function
DF1.groupby('Gender')['Math Score'].agg(['sum','mean'])

           sum       mean
Gender
F       2250.0  54.878049
M       1164.0  37.548387
O       1762.0  46.368421

In [202]:
#pivot table
table = pd.pivot_table(DF1, values = ['Math Score', 'Science Score', 'English Score'], index='Gender',
               aggfunc=np.mean, margins=True)
table

C:\Users\User\AppData\Local\Temp\ipykernel_10968\2909090209.py:2: FutureWarning: The provided callable <function mean at 0x000001FCC455D940> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table = pd.pivot_table(DF1, values = ['Math Score', 'Science Score', 'English Score'], index='Gender',

        English Score  Math Score  Science Score
Gender
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
O           41.263158   46.368421      51.447368
All         40.054545   47.054545      51.727273

In [203]:
table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, F to All
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   English Score  4 non-null      float64
 1   Math Score     4 non-null      float64
 2   Science Score  4 non-null      float64
dtypes: float64(3)
memory usage: 128.0+ bytes

In [228]:
df = DF1

In [230]:
#Transform
df['Total Score'] = df['Math Score'] + df['English Score'] + df['Science Score']
df['Average Score'] = df.groupby('Gender')['Total Score'].transform('mean')

In [234]:
df.head()

             Name                     Email   Age Gender  ... Science Score English Score  Total Score  Average Score
0  Joshua Pearson   ronaldlewis@example.com  44.0      O  ...            22            20         52.0     139.078947
1  Joshua Pearson   ronaldlewis@example.com  44.0      O  ...            22            20         52.0     139.078947
2      Tommy Cole       swatson@example.com  53.0      M  ...            15            41         60.0     118.612903
3      Tommy Cole       swatson@example.com  53.0      M  ...            15            41         60.0     118.612903
4      John Brock  georgesteven@example.org  50.0      F  ...            63            31         96.0     153.902439

[5 rows x 11 columns]

In [254]:
# numpy conditional
avg_math = df['Math Score'].mean()
df['Above Average Math Score'] = np.where(df['Math Score']>avg_math, 'Yes', 'No')
# df.loc[df['Above Average Math Score']=='Yes']
# df.where(df['Above Average Math Score']=='Yes')

               Name                 Email   Age  ... Total Score Average Score Above Average Math Score
0               NaN                   NaN   NaN  ...         NaN           NaN                      NaN
1               NaN                   NaN   NaN  ...         NaN           NaN                      NaN
2               NaN                   NaN   NaN  ...         NaN           NaN                      NaN
3               NaN                   NaN   NaN  ...         NaN           NaN                      NaN
4               NaN                   NaN   NaN  ...         NaN           NaN                      NaN
..              ...                   ...   ...  ...         ...           ...                      ...
105             NaN                   NaN   NaN  ...         NaN           NaN                      NaN
106             NaN                   NaN   NaN  ...         NaN           NaN                      NaN
107   Alicia Taylor  janice39@example.com  58.0  ...       215.0    153.902439                      Yes
108      Ann Santos   janet15@example.org  18.0  ...       239.0    153.902439                      Yes
109  Anthony Murphy  dustin05@example.net  24.0  ...       185.0    118.612903                      Yes

[110 rows x 12 columns]

In [260]:
# Create function
def AboveAvg(dataset, col, new_col):
    avg_value = dataset[col].mean()
    dataset[new_col] = np.where(dataset[col]>avg_value, 'Yes', 'No')
    return dataset

AboveAvg(df, 'English Score', 'Above Average English Score')
AboveAvg(df, 'Science Score', 'Above Average Science Score')

               Name                     Email  ...  Above Average English Score Above Average Science Score
0    Joshua Pearson   ronaldlewis@example.com  ...                           No                          No
1    Joshua Pearson   ronaldlewis@example.com  ...                           No                          No
2        Tommy Cole       swatson@example.com  ...                          Yes                          No
3        Tommy Cole       swatson@example.com  ...                          Yes                          No
4        John Brock  georgesteven@example.org  ...                           No                         Yes
..              ...                       ...  ...                          ...                         ...
105  Sheila Aguilar        rsmith@example.com  ...                          Yes                          No
106  Brittany Poole  joshuatorres@example.org  ...                           No                          No
107   Alicia Taylor      janice39@example.com  ...                           No                         Yes
108      Ann Santos       janet15@example.org  ...                          Yes                         Yes
109  Anthony Murphy      dustin05@example.net  ...                           No                         Yes

[110 rows x 14 columns]

In [262]:
df.to_csv('final_output_20240903.csv')